MainWindow.xaml

<Window x:Class="У_П.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:У_П"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Height="500" Width="750" WindowStyle="None"  Background="Transparent" MouseLeftButtonDown="Window_MouseRightButtonDown">
    <Border   CornerRadius="20">

        <Border.Background>
            <ImageBrush ImageSource="/Photo/Titul.jpg"/>

        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="ООП C#" Foreground="Gray"   FontWeight="Thin"  Grid.Row="0" Grid.Column="0" Margin="0,1,532,0" FontSize="30"/>
            <!--Создание кнопок разворачивания,сворачивания и закрытия -->
            <StackPanel   Grid.Row="0" Orientation="Horizontal"  Margin="302,10,0,10" HorizontalAlignment="Right" Width="438">

                <Button x:Name="MinBut" Content="_" Height="22" Width="30"   Background="Transparent"  Foreground="Gray"    Click="MinBut_Click" Grid.Column="1" Margin="335,1,1,1">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="MaxBut" Content="□" Height="22" Width="30"  Background="Transparent" Foreground="Gray"   Click="MaxBut_Click" Grid.Column="1" Margin="1,1,1,1">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="bClose" Content="x" Height="22" Width="30"    Background="Transparent" Foreground="Gray"     Click="Close_Click" Grid.Column="1" Margin="1,1,1,1">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </StackPanel>
            <!--Переход на главную страницу -->
            <Button x:Name="Glav" Content="Начать обучение" FontSize="20" FontWeight="Thin" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray"  Grid.Column="0" Width="189" Height="30" Margin="5,5,5,-250"  Click="Glav_Click"  Grid.Row="1">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <!--  <Frame x:Name="MyFrame" NavigationUIVisibility="Hidden" Grid.RowSpan="2"/> -->
        </Grid>


    </Border>
</Window>
