Page5.xaml

<Page x:Class="У_П.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:У_П"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="750"
      Title="Page5">

    <Border   CornerRadius="20">

        <Border.Background>
            <ImageBrush ImageSource="/Photo/Page.jpg"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Label Content="ООП C#" Foreground="Gray"   FontWeight="Thin"  Grid.Row="0" Grid.Column="0" Margin="0,1,532,0" FontSize="30"/>
            <!--Создание кнопок разворачивания,сворачивания и закрытия -->
            <StackPanel   Grid.Row="0" Orientation="Horizontal"  Margin="302,10,0,10" HorizontalAlignment="Right" Width="438">

                <Button x:Name="MinBut" Content="_" Height="22" Width="30"   Background="Transparent"  Foreground="Gray"    Click="MinBut_Click_1" Grid.Column="1" Margin="335,1,1,1">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="MaxBut" Content="□" Height="22" Width="30"  Background="Transparent" Foreground="Gray"   Click="MaxBut_Click" Grid.Column="1" Margin="1,1,1,1">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="bClose" Content="x" Height="22" Width="30"    Background="Transparent" Foreground="Gray"     Click="Close_Click" Grid.Column="1" Margin="1,1,1,1">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            
            <StackPanel Margin="50,8,0,10"  Orientation="Horizontal" HorizontalAlignment="Left" Width="347" Grid.Row="2">
                <Button  x:Name="Btn_glav" Content="Назад" FontSize="20" FontWeight="Thin" Background="Transparent" Foreground="Gray"    Width="161" Height="35"  Click="Btn_glav_Click" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

            <RichTextBox  x:Name="richTextBox" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" Background="Transparent" TextElement.Foreground="Gray" TextElement.FontSize="20" Margin="50,35,50,35" Grid.Row="1" TextChanged="richTextBox_TextChanged">
                <RichTextBox.Resources>
                    <!-- Стиль для прозрачного вертикального Scrollbar -->
                    <Style TargetType="ScrollBar">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Foreground" Value="Transparent"/>
                    </Style>
                    <!-- Убрали обводку -->
                    <Style TargetType="RichTextBox">
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                    <!-- Стиль для кнопок  -->
                    <Style TargetType="RepeatButton">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="Gray"/>
                    </Style>
                    <!-- Стиль для ползунка  -->
                    <Style TargetType="Thumb">
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
        </Grid>


    </Border>
</Page>
